<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机构管理 - 智能营销平台</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .sidebar {
            background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
        }

        .nav-item.active {
            background: rgba(82, 196, 26, 0.2);
            border-left-color: #52c41a;
        }

        .logo-icon {
            background: #52c41a;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-logo">
                <div class="logo-icon">⚙️</div>
                <h1>运营管控台</h1>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-item"><span class="nav-icon">📊</span><span
                        class="nav-text">运营概览</span></a>
                <a href="institutions.html" class="nav-item active"><span class="nav-icon">🏛️</span><span
                        class="nav-text">机构管理</span></a>
                <a href="customer-pool.html" class="nav-item"><span class="nav-icon">🏊</span><span
                        class="nav-text">客户池</span></a>
                <a href="products.html" class="nav-item"><span class="nav-icon">📦</span><span
                        class="nav-text">产品配置</span></a>
                <a href="rules.html" class="nav-item"><span class="nav-icon">🎯</span><span
                        class="nav-text">规则引擎</span></a>
                <a href="distribution.html" class="nav-item"><span class="nav-icon">🔀</span><span
                        class="nav-text">分发管理</span></a>
                <a href="analytics.html" class="nav-item"><span class="nav-icon">📈</span><span
                        class="nav-text">效果分析</span></a>
                <a href="billing.html" class="nav-item"><span class="nav-icon">💰</span><span
                        class="nav-text">收费结算</span></a>
                <a href="reconciliation.html" class="nav-item"><span class="nav-icon">📑</span><span
                        class="nav-text">对账管理</span></a>
                <a href="risk-alert.html" class="nav-item"><span class="nav-icon">⚠️</span><span
                        class="nav-text">风险预警</span></a>
                <a href="api-monitor.html" class="nav-item"><span class="nav-icon">🔌</span><span
                        class="nav-text">API监控</span></a>
                <a href="downloads.html" class="nav-item"><span class="nav-icon">📥</span><span
                        class="nav-text">下载中心</span></a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar" style="background: #52c41a;">管</div>
                    <div>
                        <div class="user-name">管理员</div>
                        <div class="user-role">平台运营</div>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <div class="page-header" style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1 class="page-title">机构管理</h1>
                    <p class="page-breadcrumb"><a href="index.html">运营概览</a> / 机构管理</p>
                </div>
                <button class="btn btn-primary" onclick="openModal('addModal')">+ 新增机构</button>
            </div>

            <div class="filter-bar">
                <div class="filter-item">
                    <label>机构类型</label>
                    <select class="form-select">
                        <option>全部类型</option>
                        <option>商业银行</option>
                        <option>农商银行</option>
                        <option>小贷公司</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>合作等级</label>
                    <select class="form-select">
                        <option>全部等级</option>
                        <option>战略合作</option>
                        <option>重点合作</option>
                        <option>普通合作</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>状态</label>
                    <select class="form-select">
                        <option>全部状态</option>
                        <option>正常</option>
                        <option>暂停</option>
                    </select>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">合作机构列表</h3>
                    <span class="card-extra">共 15 家机构</span>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>机构名称</th>
                            <th>类型</th>
                            <th>合作等级</th>
                            <th>产品数</th>
                            <th>累计推送</th>
                            <th>累计放款</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="company-name">江苏银行</span></td>
                            <td>商业银行</td>
                            <td><span class="tag tag-purple">战略合作</span></td>
                            <td>5</td>
                            <td>12,000</td>
                            <td style="font-weight: 600; color: #52c41a;">8,500万</td>
                            <td><span class="status-badge status-success">正常</span></td>
                            <td>
                                <button class="btn btn-text btn-sm">编辑</button>
                                <button class="btn btn-text btn-sm"
                                    onclick="location.href='institution-detail.html?name=江苏银行'">组织架构</button>
                                <button class="btn btn-text btn-sm" onclick="location.href='products.html'">产品</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="company-name">南京银行</span></td>
                            <td>商业银行</td>
                            <td><span class="tag tag-purple">战略合作</span></td>
                            <td>4</td>
                            <td>10,000</td>
                            <td style="font-weight: 600; color: #52c41a;">6,800万</td>
                            <td><span class="status-badge status-success">正常</span></td>
                            <td>
                                <button class="btn btn-text btn-sm">编辑</button>
                                <button class="btn btn-text btn-sm"
                                    onclick="location.href='institution-detail.html?name=南京银行'">组织架构</button>
                                <button class="btn btn-text btn-sm">产品</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="company-name">苏州农商行</span></td>
                            <td>农商银行</td>
                            <td><span class="tag tag-blue">重点合作</span></td>
                            <td>3</td>
                            <td>8,000</td>
                            <td style="font-weight: 600; color: #52c41a;">4,200万</td>
                            <td><span class="status-badge status-success">正常</span></td>
                            <td>
                                <button class="btn btn-text btn-sm">编辑</button>
                                <button class="btn btn-text btn-sm"
                                    onclick="location.href='institution-detail.html?name=苏州农商行'">组织架构</button>
                                <button class="btn btn-text btn-sm">产品</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="company-name">某小贷公司A</span></td>
                            <td>小贷公司</td>
                            <td><span class="tag tag-orange">普通合作</span></td>
                            <td>2</td>
                            <td>5,000</td>
                            <td style="font-weight: 600; color: #52c41a;">1,200万</td>
                            <td><span class="status-badge status-success">正常</span></td>
                            <td>
                                <button class="btn btn-text btn-sm">编辑</button>
                                <button class="btn btn-text btn-sm"
                                    onclick="location.href='institution-detail.html?name=某小贷公司A'">组织架构</button>
                                <button class="btn btn-text btn-sm">产品</button>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="company-name">某小贷公司B</span></td>
                            <td>小贷公司</td>
                            <td><span class="tag tag-orange">普通合作</span></td>
                            <td>1</td>
                            <td>3,000</td>
                            <td style="font-weight: 600;">800万</td>
                            <td><span class="status-badge status-pending">暂停</span></td>
                            <td>
                                <button class="btn btn-text btn-sm">编辑</button>
                                <button class="btn btn-text btn-sm"
                                    onclick="location.href='institution-detail.html?name=某小贷公司B'">组织架构</button>
                                <button class="btn btn-text btn-sm">启用</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- 新增机构模态框 -->
    <div class="modal-overlay" id="addModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">新增合作机构</h3>
                <div class="modal-close" onclick="closeModal('addModal')">✕</div>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">机构名称 *</label>
                    <input type="text" class="form-input" placeholder="请输入机构名称">
                </div>
                <div class="form-group">
                    <label class="form-label">机构类型 *</label>
                    <select class="form-select">
                        <option>商业银行</option>
                        <option>农商银行</option>
                        <option>小贷公司</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">合作等级</label>
                    <select class="form-select">
                        <option>普通合作</option>
                        <option>重点合作</option>
                        <option>战略合作</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">联系人</label>
                    <input type="text" class="form-input" placeholder="请输入联系人姓名">
                </div>
                <div class="form-group">
                    <label class="form-label">联系电话</label>
                    <input type="text" class="form-input" placeholder="请输入联系电话">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-default" onclick="closeModal('addModal')">取消</button>
                <button class="btn btn-primary" onclick="closeModal('addModal')">确认添加</button>
            </div>
        </div>
    </div>

    <script>
        function openModal(id) { document.getElementById(id).classList.add('active'); }
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }
    </script>
</body>

</html>